@article{BARBEDO201652,
title = {A review on the main challenges in automatic plant disease identification based on visible range images},
journal = {Biosystems Engineering},
volume = {144},
pages = {52-60},
year = {2016},
issn = {1537-5110},
doi = {https://doi.org/10.1016/j.biosystemseng.2016.01.017},
url = {https://www.sciencedirect.com/science/article/pii/S1537511015302476},
author = {Jayme Garcia Arnal Barbedo},
keywords = {Plant diseases, Automatic identification, Visible symptoms, Digital image processing},
abstract = {The problem associated with automatic plant disease identification using visible range images has received considerable attention in the last two decades, however the techniques proposed so far are usually limited in their scope and dependent on ideal capture conditions in order to work properly. This apparent lack of significant advancements may be partially explained by some difficult challenges posed by the subject: presence of complex backgrounds that cannot be easily separated from the region of interest (usually leaf and stem), boundaries of the symptoms often are not well defined, uncontrolled capture conditions may present characteristics that make the image analysis more difficult, certain diseases produce symptoms with a wide range of characteristics, the symptoms produced by different diseases may be very similar, and they may be present simultaneously. This paper provides an analysis of each one of those challenges, emphasizing both the problems that they may cause and how they may have potentially affected the techniques proposed in the past. Some possible solutions capable of overcoming at least some of those challenges are proposed.}
}
@INPROCEEDINGS{4756141,
  author={Nilsback, Maria-Elena and Zisserman, Andrew},
  booktitle={2008 Sixth Indian Conference on Computer Vision, Graphics & Image Processing}, 
  title={Automated Flower Classification over a Large Number of Classes}, 
  year={2008},
  volume={},
  number={},
  pages={722-729},
  doi={10.1109/ICVGIP.2008.47}}
@article{Rzanny2019,
  title = "Flowers, leaves or both? How to obtain suitable images for automated plant identification",
  author = "Rzanny, Michael and Mäder, Patrick and Deggelmann, Alice and Chen, Minqian and Wäldchen, Jana",
  journal = "Plant Methods",
  volume = "15",
  number = "1",
  pages = "77",
  year = "2019",
  month = "07",
  day = "23",
  issn = "1746-4811",
  doi = "10.1186/s13007-019-0462-4",
  url = "https://doi.org/10.1186/s13007-019-0462-4"
  abstract = {Deep learning algorithms for automated plant identification need large quantities of precisely labelled images in order to produce reliable classification results. Here, we explore what kind of perspectives and their combinations contain more characteristic information and therefore allow for higher identification accuracy.},
  keywords = {Species identification, Object classification, Multi-organ plant classification, Convolutional networks, Deep learning, Plant images, Computer vision, Plant observation, Plant determination, Plant leaf, Flower, Poaceae.}
}
@ARTICLE{10.3389/fpls.2017.01190,
  
AUTHOR={Ubbens, Jordan R. and Stavness, Ian},   
	 
TITLE={Deep Plant Phenomics: A Deep Learning Platform for Complex Plant Phenotyping Tasks},      
	
JOURNAL={Frontiers in Plant Science},      
	
VOLUME={8},           
	
YEAR={2017},      
	  
URL={https://www.frontiersin.org/articles/10.3389/fpls.2017.01190},       
	
DOI={10.3389/fpls.2017.01190},      
	
ISSN={1664-462X},   
   
ABSTRACT={Plant phenomics has received increasing interest in recent years in an attempt to bridge the genotype-to-phenotype knowledge gap. There is a need for expanded high-throughput phenotyping capabilities to keep up with an increasing amount of data from high-dimensional imaging sensors and the desire to measure more complex phenotypic traits (Knecht et al., <xref ref-type="bibr" rid="B19">2016</xref>). In this paper, we introduce an open-source deep learning tool called Deep Plant Phenomics. This tool provides pre-trained neural networks for several common plant phenotyping tasks, as well as an easy platform that can be used by plant scientists to train models for their own phenotyping applications. We report performance results on three plant phenotyping benchmarks from the literature, including state of the art performance on leaf counting, as well as the first published results for the mutant classification and age regression tasks for Arabidopsis thaliana.}
}
@INPROCEEDINGS{4458016,
  author={Wu, Stephen Gang and Bao, Forrest Sheng and Xu, Eric You and Wang, Yu-Xuan and Chang, Yi-Fan and Xiang, Qiao-Liang},
  booktitle={2007 IEEE International Symposium on Signal Processing and Information Technology}, 
  title={A Leaf Recognition Algorithm for Plant Classification Using Probabilistic Neural Network}, 
  year={2007},
  volume={},
  number={},
  pages={11-16},
  doi={10.1109/ISSPIT.2007.4458016}}

@article{10.1371/journal.pone.0245230,
    doi = {10.1371/journal.pone.0245230},
    author = {Seeland, Marco AND Mäder, Patrick},
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    title = {Multi-view classification with convolutional neural networks},
    year = {2021},
    month = {01},
    volume = {16},
    url = {https://doi.org/10.1371/journal.pone.0245230},
    pages = {1-17},
    abstract = {Humans’ decision making process often relies on utilizing visual information from different views or perspectives. However, in machine-learning-based image classification we typically infer an object’s class from just a single image showing an object. Especially for challenging classification problems, the visual information conveyed by a single image may be insufficient for an accurate decision. We propose a classification scheme that relies on fusing visual information captured through images depicting the same object from multiple perspectives. Convolutional neural networks are used to extract and encode visual features from the multiple views and we propose strategies for fusing these information. More specifically, we investigate the following three strategies: (1) fusing convolutional feature maps at differing network depths; (2) fusion of bottleneck latent representations prior to classification; and (3) score fusion. We systematically evaluate these strategies on three datasets from different domains. Our findings emphasize the benefit of integrating information fusion into the network rather than performing it by post-processing of classification scores. Furthermore, we demonstrate through a case study that already trained networks can be easily extended by the best fusion strategy, outperforming other approaches by large margin.},
    number = {1},

}
@article{10.1371/journal.pcbi.1005993,
    doi = {10.1371/journal.pcbi.1005993},
    author = {Wäldchen, Jana AND Rzanny, Michael AND Seeland, Marco AND Mäder, Patrick},
    journal = {PLOS Computational Biology},
    publisher = {Public Library of Science},
    title = {Automated plant species identification—Trends and future directions},
    year = {2018},
    month = {04},
    volume = {14},
    url = {https://doi.org/10.1371/journal.pcbi.1005993},
    pages = {1-19},
    abstract = {Current rates of species loss triggered numerous attempts to protect and conserve biodiversity. Species conservation, however, requires species identification skills, a competence obtained through intensive training and experience. Field researchers, land managers, educators, civil servants, and the interested public would greatly benefit from accessible, up-to-date tools automating the process of species identification. Currently, relevant technologies, such as digital cameras, mobile devices, and remote access to databases, are ubiquitously available, accompanied by significant advances in image processing and pattern recognition. The idea of automated species identification is approaching reality. We review the technical status quo on computer vision approaches for plant species identification, highlight the main research challenges to overcome in providing applicable tools, and conclude with a discussion of open and future research thrusts.},
    number = {4},

}
@article{solinas2017deep,
title={Deep Learning for Plant Identification in Natural Environment},
author={Solinas, Sergio and Sun, Yu and Liu, Yuan and Wang, Guan and Zhang, Haiyan},
year={2017},
month={05},
day={22},
volume={2017},
pages={7361042},
journal={Computational Intelligence and Neuroscience},
publisher={Hindawi},
ISSN={1687-5265},
url={https://doi.org/10.1155/2017/7361042},
doi={10.1155/2017/7361042},
abstract={Plant image identification has become an interdisciplinary focus in both botanical taxonomy and computer vision. The first plant image dataset collected by mobile phone in natural scene is presented, which contains 10,000 images of 100 ornamental plant species in Beijing Forestry University campus. A 26-layer deep learning model consisting of 8 residual building blocks is designed for large-scale plant classification in natural environment. The proposed model achieves a recognition rate of 91.78 on the BJFU100 dataset, demonstrating that deep learning is a promising technology for smart forestry.}
}
@article{BARRE201750,
title = {LeafNet: A computer vision system for automatic plant species identification},
journal = {Ecological Informatics},
volume = {40},
pages = {50-56},
year = {2017},
issn = {1574-9541},
doi = {https://doi.org/10.1016/j.ecoinf.2017.05.005},
url = {https://www.sciencedirect.com/science/article/pii/S1574954116302515},
author = {Pierre Barré and Ben C. Stöver and Kai F. Müller and Volker Steinhage},
keywords = {Plant classification, Feature representation, Deep learning, Convolutional neural network, Convolutional layers, Feature maps},
abstract = {Aims
Taxon identification is an important step in many plant ecological studies. Its efficiency and reproducibility might greatly benefit from partly automating this task. Image-based identification systems exist, but mostly rely on hand-crafted algorithms to extract sets of features chosen a priori to identify species of selected taxa. In consequence, such systems are restricted to these taxa and additionally require involving experts that provide taxonomical knowledge for developing such customized systems. The aim of this study was to develop a deep learning system to learn discriminative features from leaf images along with a classifier for species identification of plants. By comparing our results with customized systems like LeafSnap we can show that learning the features by a convolutional neural network (CNN) can provide better feature representation for leaf images compared to hand-crafted features.
Methods
We developed LeafNet, a CNN-based plant identification system. For evaluation, we utilized the publicly available LeafSnap, Flavia and Foliage datasets.
Results
Evaluating the recognition accuracies of LeafNet on the LeafSnap, Flavia and Foliage datasets reveals a better performance of LeafNet compared to hand-crafted customized systems.
Conclusions
Given the overall species diversity of plants, the goal of a complete automatisation of visual plant species identification is unlikely to be met solely by continually gathering assemblies of customized, specialized and hand-crafted (and therefore expensive) identification systems. Deep Learning CNN approaches offer a self-learning state-of-the-art alternative that allows adaption to different taxa just by presenting new training data instead of developing new software systems.}
}
@article{Alexis Vallet2015,
  title={A multi-label convolutional neural network for automatic image annotation},
  author={Vallet, Alexis and Sakamoto, Hiroyasu},
  journal={Journal of information processing},
  volume={23},
  number={6},
  pages={767--775},
  year={2015},
  doi={10.2197/ipsjjip.23.767},
  publisher={Information Processing Society of Japan}
}
